# ThymeleaftTomcatSpringWebMVC

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springwebmvc/: ComponentScanMarker.java
src/main/java/org/springwebmvc/controller/: EmployeesController.java  GlobalExceptionHandler.java  UpdateEmployeeDTO.java
src/main/java/org/springwebmvc/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java  ServletDispatcherInitializer.java
src/main/java/org/springwebmvc/infrastructure/database/entity/: EmployeeEntity.java  _EntityMarker.java
src/main/java/org/springwebmvc/infrastructure/database/repository/: EmployeeRepository.java  _JpaRepositoriesMarker.java
src/main/resources/: database.properties
src/main/resources/flyway/migrations/: V1_0__init_employees_table.sql
src/main/webapp/WEB-INF/templates/: employeeDetails.html  employees.html  error.html
